CREATE DATABASE dbpermutas;

use dbpermutas;

CREATE TABLE usuarios(id_usuario INT(7) NOT NULL AUTO_INCREMENT, dni INT(10) DEFAULT NULL, password VARCHAR(50) DEFAULT NULL, apellido VARCHAR(50) DEFAULT NULL, nombre VARCHAR(100) DEFAULT NULL, cargo VARCHAR(100) DEFAULT NULL, escuela VARCHAR(100) DEFAULT NULL, modalidad VARCHAR(100) DEFAULT NULL, zona VARCHAR(50) DEFAULT NULL, email VARCHAR(100) DEFAULT NULL, telefono VARCHAR(50) DEFAULT NULL, permiso INT(2) DEFAULT NULL, PRIMARY KEY(id_usuario));