CREATE DATABASE dbpermutas;

use dbpermutas;

CREATE TABLE usuarios(id_usuario INT(7) NOT NULL AUTO_INCREMENT, dni INT(10) DEFAULT NULL, password VARCHAR(50) DEFAULT NULL, apellido VARCHAR(50) DEFAULT NULL, nombre VARCHAR(100) DEFAULT NULL, cargo VARCHAR(100) DEFAULT NULL, escuela VARCHAR(100) DEFAULT NULL, modalidad VARCHAR(100) DEFAULT NULL, zona VARCHAR(50) DEFAULT NULL, email VARCHAR(100) DEFAULT NULL, telefono VARCHAR(50) DEFAULT NULL, permiso INT(2) DEFAULT NULL, region_actual VARCHAR(50), region_solicitada VARCHAR(50), especialidad INT(2) DEFAULT NULL,  PRIMARY KEY(id_usuario));

INSERT INTO usuarios(dni, password, permiso) VALUES(1111, "sp11", 1);

ALTER TABLE usuarios ADD region_actual VARCHAR(50) DEFAULT NULL;
ALTER TABLE usuarios ADD region_solicitada VARCHAR(50) DEFAULT NULL;

ALTER TABLE usuarios ADD especialidad INT(2) DEFAULT NULL;

